<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>The coding standard for phpcs-diff.</description>

    <file>.</file>

    <exclude-pattern>/vendor/*</exclude-pattern>

    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg name="extensions" value="php"/>
    <arg value="s"/>

    <config name="testVersion" value="7.3-"/>

    <rule ref="PSR12"/>
    <rule ref="PHPCompatibility"/>
</ruleset>
